<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .conteiner {
        height: 100vh;
        display: grid;
        gap: 5px;
        grid-template-columns: 300px 1fr 200px;
        grid-template-rows: 150px 1fr 150px;
        grid-template-areas: 
            'sidebar header header'
            'sidebar article ads'
            'sidebar footer ads';
        
    }
    .sidebar {
        background: yellow;
        grid-area: sidebar;
    }

    .header {
        background: yellow;
        grid-area: header;
    }

    .article {
        background: yellow;
        grid-area: article;
    }

    .ads {
        background: yellow;
        grid-area: ads;
    }

    .footer {
        background: yellow;
        grid-area: footer;
    }



  </style>
  <body>
    <div class="conteiner">
      <nav class="sidebar">sidebar</nav>
      <header class="header">header</header>
      <main class="article">article</main>
      <div class="ads">ads</div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
